\documentclass{article}

\usepackage{caption}
\usepackage{duckuments}
\usepackage[most]{tcolorbox}
\usepackage{lipsum}
\newtcolorbox{myfigure}[1][]{height fill, space to=\myspace,#1}

\begin{document}


\lipsum[5]

\begin{myfigure}[blanker]
\newdimen\spaceleft
\spaceleft=\dimexpr\textheight-\pagetotal-14pt\relax
\pgfmathsetmacro{\gridWidth}{\textwidth - mod(\textwidth,0.5cm)}
\pgfmathsetmacro{\gridHeight}{\spaceleft - mod(\spaceleft,0.5cm)}
    \begin{tikzpicture}
        \draw [step=0.5cm,very thin, gray] (0,0) grid (\gridWidth pt,\gridHeight pt);
    \end{tikzpicture}
\end{myfigure}


\end{document}
